
C:\Users\lucien>D:

D:\>cd ING.SISTEMAS\python\src

D:\ING.SISTEMAS\python\src>project-prueba\Scripts\activate.bat
(project-prueba) D:\ING.SISTEMAS\python\src>cd Personas

(project-prueba) D:\ING.SISTEMAS\python\src\Personas>vim models.py

(project-prueba) D:\ING.SISTEMAS\python\src\Personas>cd..
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py makemigrations
Migrations for 'personas':
  personas\migrations\0002_auto_20200621_1657.py
    - Alter field apellidos on persona
    - Alter field edad on persona
    - Alter field nombre on persona

(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, personas, sessions
Running migrations:
  Applying personas.0002_auto_20200621_1657... OK


//luego agregamos en models.py el campo sexo = textfield();
//y lanzamos el makemigrations
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py makemigrations
You are trying to add a non-nullable field 'sexo' to persona without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
>>1
>>True
(project-prueba) D:\ING.SISTEMAS\python\src>cd Personas

//Aqui hacemos de edad, un campo obligatorio (blanck = False)

(project-prueba) D:\ING.SISTEMAS\python\src\Personas>vim models.py

// creando mi modelo inicio
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py startapp inicio

(project-prueba) D:\ING.SISTEMAS\python\src>vim primero\settings.py

(project-prueba) D:\ING.SISTEMAS\python\src>vim inicio\views.py

//registrando el URL de mi pag. de inicio
(project-prueba) D:\ING.SISTEMAS\python\src>vim primero\urls.py

//creando una nueva vista 
(project-prueba) D:\ING.SISTEMAS\python\src>vim inicio\views.py

//registrando el URL de mi otra pag. de inicio
(project-prueba) D:\ING.SISTEMAS\python\src>vim primero\urls.py

// viendo mis vistas 

(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 18:59:11
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 18:59:13] "GET /admin/personas/persona/add/ HTTP/1.1" 200 5022
[21/Jun/2020 18:59:13] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /admin/jsi18n/ HTTP/1.1" 200 7069
[21/Jun/2020 18:59:13] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[21/Jun/2020 18:59:13] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[21/Jun/2020 18:59:19] "GET / HTTP/1.1" 200 32
D:\ING.SISTEMAS\python\src\inicio\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:02:01
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
D:\ING.SISTEMAS\python\src\primero\urls.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:03:00
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 19:03:15] "GET /admin/ HTTP/1.1" 200 4446
[21/Jun/2020 19:03:15] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[21/Jun/2020 19:03:17] "GET /another HTTP/1.1" 301 0
[21/Jun/2020 19:03:17] "GET /another/ HTTP/1.1" 200 25
D:\ING.SISTEMAS\python\src\inicio\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:03:44
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 19:03:44] "GET /another/ HTTP/1.1" 200 25

//examinando los argumentos de mis vistas 
(project-prueba) D:\ING.SISTEMAS\python\src>vim inicio\views.py
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:17:38
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
() {}
lucien
[21/Jun/2020 19:17:47] "GET / HTTP/1.1" 200 32

// creando plantillas

(project-prueba) D:\ING.SISTEMAS\python\src>mkdir templates

(project-prueba) D:\ING.SISTEMAS\python\src>vim templates\settings.py

(project-prueba) D:\ING.SISTEMAS\python\src>vim primero\settings.py

(project-prueba) D:\ING.SISTEMAS\python\src>vim inicio\views.py

//probando variablees en mi plantilla

(project-prueba) D:\ING.SISTEMAS\python\src>vim tempaltes\home.html

// viendo mis variables en mi plantilla
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:36:37
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
() {}
lucien
[21/Jun/2020 19:36:42] "GET / HTTP/1.1" 200 226

(project-prueba) D:\ING.SISTEMAS\python\src>vim templates\base.html
 
// usando base.html para modificar mi propia plantilla

(project-prueba) D:\ING.SISTEMAS\python\src>vim templates\home.html

//usando el tag include en base.html

(project-prueba) D:\ING.SISTEMAS\python\src>vim templates\nav.html
(project-prueba) D:\ING.SISTEMAS\python\src>vim templates\base.html
(project-prueba) D:\ING.SISTEMAS\python\src>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 21, 2020 - 19:58:53
Django version 3.0.7, using settings 'primero.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
() {}
lucien
Internal Server Error: /
Traceback (most recent call last):
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\base.py", line 469, in parse
    compile_func = self.tags[command]
KeyError: 'extend'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\core\handlers\base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\core\handlers\base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\ING.SISTEMAS\python\src\inicio\views.py", line 8, in myHomeView
    return render(request, "home.html",{})
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\loaders\base.py", line 29, in get_template
    return Template(
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\base.py", line 156, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\base.py", line 194, in compile_nodelist
    return parser.parse()
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\base.py", line 471, in parse
    self.invalid_block_tag(token, command, parse_until)
  File "D:\ING.SISTEMAS\python\lib\site-packages\django\template\base.py", line 530, in invalid_block_tag
    raise self.error(
django.template.exceptions.TemplateSyntaxError: Invalid block tag on line 7: 'extend'. Did you forget to register or load this tag?
[21/Jun/2020 19:58:58] "GET / HTTP/1.1" 500 125358
() {}
lucien
[21/Jun/2020 20:00:23] "GET / HTTP/1.1" 200 545
() {}
lucien
[21/Jun/2020 20:00:30] "GET / HTTP/1.1" 200 545

(project-prueba) D:\ING.SISTEMAS\python\src>

